<!--logs.wxml-->
<!--<view class="body-view">
    <loading hidden="{{hidden}}">
        加载中...
    </loading>
</view>-->
<!--<view class="container log-list" bindtap="onClick">
    <text class="log-item">{{logs.login}}</text>
</view>-->
<view class="container">
    <view class="search">
        <input type = "text" class="input_search" placeholder = "Search"/>
        <image src="../../image/search_bag.png" style="height:55rpx;width:55rpx;position:absolute;top:14px;left:4px;"></image>
        <button class = "confirm_search">Search</button>
    </view>
    <view class = "module">
    </view>
</view>
